<!DOCTYPE html> 
<!-- Sample of Audio, Video, Auto Animation, Click Animation, and Transitions -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hollander-Video, Audio, CSS Animation</title>
    <style type="text/css">
	  body {
			margin: 0;
			padding: 0;
	  }
	  form, pre {
		  margin-left:20px; 
		  font-family:Verdana, Geneva, sans-serif; 
          padding:6px;
          width: 550px;
          font-size: 12;
	      border: 1px solid rgb(0, 90, 136); 
          border-radius: 4px;
	  }
	  table {
		  border: 1px solid black;
		  margin-left: 100px;
	  }
	  td {
		  text-align: center;
	  }
	  th {
		  font-weight: bold;
		  margin-lef: 5px;
		  text-align: left;
	  }
	  h1{
		  color: darkblue;
	  }
	  h2 {
		  border-bottom-style: solid;
		  color: red;
	  }
/* The element to apply the animation to */
	  canvas {
		  width: 200px;
		  height: 200px;
		  background-color: red;
		  animation-name: rainbow;
		  animation-duration: 10s; 
	  }
/* Styled for animation */
	  div {
		  width: 50%;
		  height: 20%;
		  background-color: white;
		  animation-name: animate;
		  animation-duration: 10s; 
	  }	  
	  .center {
			position: relative;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
	  }
	  img { width: 75px;
			height: 75px;
			transition: width 2s;
			-webkit-transistion: 2s;
	  }
	  img:hover {
			width: 300px;
			height: 300px;
	  }
	  span {
			position: absolute;
	 		width: 20px;
			height: 20px;
			animation: animate 4s infinite ease-in-out;
	  }
	  span:nth-child(1) {
			left: -24px;
			top: -24px;
			animation-delay: .2s;
			}
	  span:nth-child(2) {
			left: 0;
			top: -24px;
			animation-delay: .4s;
			}
	  span:nth-child(3) {
			left: -24px;
			top: 0;
			animation-delay: .8s;			
	  }
	  span:nth-child(4) {
			left: 0;
			top: 0;
			animation-delay: .6s;
	  }
/* sample backgrounds that can be alternated span background: #261626;  span:nth-child background: #00deea; alt	background: #00485f; */
/* The rotation animation code */
	  @keyframes animate {
		0%  {transform: rotateY(0deg);}
		20% {transform: rotateY(360deg);}
		40% {transform: rotateY(180deg);}
		60% {transform: rotateY(0deg);}
		80% {transform: rotateY(360deg);}
		100% {transform: rotateY(180deg);}
		}
	  
/* The rainbow colors animation code */
/* standard syntax */
	@keyframes rainbow {
		0%  {background-color: black;}
		5%  {background-color: #9400D3;}
		10% {background-color: #4B0082;}
		15% {background-color: #0000FF;}
		20% {background-color: #00FF00;}
		25% {background-color: #FFFF00;}
		30% {background-color: #FF7F00;}
		35% {background-color: #FF0000;}
		45%	{background-color: white;
			 width: 100px;
			 height: 100px;
			}
		48% {background-color: thistle;}
		50% {background-color: lavendar;}	
		58% {background-color: plum;}
		67% {background-color: skyBlue;}
		75% {background-color: lightGreen;}	
		83% {background-color: lemonChiffon;
		}	
		90% {background-color: sandyBrown;}	
		100% {background-color: sandyBrown;
			  border: 15px solid black;
			  border-radius: 10px;
		}			
	}


/* Safari 4.0 - 8.0 */
	@-webkit-keyframes rainbow {
		0%   {background-color: black;}
		25%  {background-color: orange;}
		50%  {background-color: yellow;}
		75%  {background-color: blue;}
		100% {background-color: green;}
	}
	</style>
  </head>
  
<body>
	<h1>I'm Proud to be an America where at least I know I'm free!</h1>
	<h2>Please don't take that away from me.</h2>
	<img src="images/usa-american-flag-gif-3.gif" alt="American Flag" style="width:auto;height:200px;" /> External Image
	<hr>
	<h1>Audio Example</h1>
	<table>
		<th>Title</th>
		<th>Audio Controls</th>
		<th>Formats</th>
		<tr><td>God Bless the USA<br>I'm Proud to Be and American</td><td>
			<audio controls>
			  <source src="audio/God Bless the U.S.A. by Lee Greenwood.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>
			</td>
			<td>mp3</td>
		</tr>
		<tr><td>Star Wars</td><td>
			<audio controls>
			  <source src="audio/swmarch.ogg" type="audio/ogg">
			  <source src="audio/swmarch.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>
			</td>
			<td>mp3, ogg</td>
		</tr>
	</table>
	<hr>

	<h1>Video Examples </h1>
		<table><tr><td>Pilgrim Studies embedded using<br><b><em>video tag</em></b></td><td>
		<video width="320" height="240" controls>
			<source src="video/pilgrims.mp4" type="video/mp4">
			<source src="??insertfile??.ogg" type="video/ogg">
		Your browser does not support the video tag.
		</video>
		</td></tr></table>
		<table><tr><td>Pilgrim Studies embedded using<br><b><em>youtube</em></b></td><td>
<!--  Add text or image on top of video
	<position="realtive" -->
		<iframe width="290" height="180" src="https://www.youtube.com/embed/Aij_id00_Kk" frameborder="0" gesture="media" allowfullscreen></iframe>
		</td></tr></table>

	<hr><br>
	<h1>Animation - Automatic Color and Style changes </h1>
	<table><tr><td>Refresh browser to see <br><b><em>automated animation</em></b></td><td>
		<canvas id="rainbow" name="rainbow"></canvas>

<!--  Example of creating a box with inner box on the fly	
		<canvas id="canvas1" width="300" height="150"></canvas>
			<script>	
				(function() {
				var canvas = document.getElementById('canvas1');
				if (canvas.getContext){
				  var ctx = canvas.getContext('2d');
				  ctx.fillStyle="#0000FF";
				  ctx.fillRect(0,0,300,150);
				}
				ctx.strokeRect(75,25,150,100);
				ctx.fillStyle="	#FFFF00"
				ctx.fillRect(100,40,100,75);
			  })();
			</script>
-->		
	</td></tr></table>
	<hr>
	<h1>Animation - Rotation</h1><br><br>
	<div class="center">
		<table style="position: fixed;"><tr><td>Rotations 180 and 360 deg <br><b><em>animation sequence</em></b></td><td>
<!--			<canvas id="span" name="span" width="50" height="50" onclick="animate> -->
				<img class="center" src="images/blueEagle.jpg" alt=="Blue Eagle" />
			</canvas>
		</td></tr></table>
	</div>
	<br><br><br><br><br>
	<hr>
	<h1>Hover over image for transition (under construction)</h1>
		<img style="margin-left: 100px;" src="images/blueEagle.jpg" alt=="Blue Eagle" />
	<h2> Links </h2>
	<br><br>
	<a href="index.html">CIT261 Home Page</a><br>	
	<a href="DomManipulation.html">Back to Dom Manipulation</a>
</body>
</html>
