<!DOCTYPE html>
<!-- Local Storage -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <!-- My Own Added Styles -->
    <link rel="stylesheet" href="css/mystyles.css">
  </head>
  <style>
    div {
      vertical-align: top;
      font-family: arial, sans-serif;
    }
    div.valuedisplay {
      background-color: #824ed2;
      color: #ffffff;
      padding: 3px;
      margin-bottom: 6px;
      width: 60%;
    }
    div.valuetitle {
      font-weight: bold;
      font-size: 14px;
      color: #824ed2;
      margin-top: 6px;
      width: 60%;
    }

    div.lsdisplay {
      background-color: #2c6306;
      color: #ffffff;
      padding: 3px;
      margin-bottom: 6px;
      width: 60%;
    }
    div.lstitle {
      font-weight: bold;
      font-size: 14px;
      color: #2c6306;
      margin-top: 6px;
      width: 60%;
    }
    select {
        margin-bottom: 6px;
    }
  </style>

  <script>
    function saveLocal(){
      var fieldValue = document.getElementById('uidfield').value;
      localStorage.setItem('uid', fieldValue);
      var fieldValue = document.getElementById('pwdfield').value;
      localStorage.setItem('pwd', fieldValue);
      loadLocal();
    }
    function loadLocal(){
      var storedValue = localStorage.getItem('uid');
      if(storedValue) {
        document.getElementById('showUID').innerHTML = storedValue;
      }
      var storedValue = localStorage.getItem('pwd');
      if(storedValue) {
        document.getElementById('showPWD').innerHTML = storedValue;
      }
    }
    function removeLocal() {
      document.getElementById('uidfield').value = '';
      document.getElementById('showUID').innerHTML = '&nbsp;';
      localStorage.removeItem('uid');
      document.getElementById('pwdfield').value = '';
      document.getElementById('showPWD').innerHTML = '&nbsp;';
      localStorage.removeItem('pwd');
    }
	</script>
	
	 <body onload="loadLocal();">

    <div style="padding: 24px;">
    <div style="font-size: 24px;"><a href="index.html">Local Storage - Login example</a></div>
	<br/>

    <div style="font-size: 20px;"><b>Local Storage</b> - <u>Storing, Retrieving, and Removing.</u></div>
	<BR/>

    <hr>
	          <!-- Local String -->
          <div style="font-size: 20px;"><b>Text entered can be stored on browser's computer (localStorage)</b></div>
		  <br/>UserId: 
          <input type="text" id="uidfield"/><BR/>
		  <br/>Password:
          <input type="text" id="pwdfield"/><BR/><BR/><BR/>
          <input type="button" value="Save to localStorage" onclick="saveLocal()" />
          <input type="button" value="Remove from localStorage" onclick="removeLocal()" /><BR/><BR/>
          <div class="lstitle">Retrieving uid from localStorage:</div>
          <div id="showUID" class="lsdisplay">&nbsp;</div><br>
		  <div class="lstitle">Retrieving password from localStorage:</div>
          <div id="showPWD" class="lsdisplay">&nbsp;</div><br>
	<div style="padding: 24px;">
    <div style="font-size: 24px;"><a href="securedpage.html">Secured Page</a></div>
	<br/>
	</body>
</html>
