<!DOCTYPE html> 
<!-- orderForm.html (Week06 Validate Form Input with JS) -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ronda Hollander Order Form</title>
	<script type="text/javascript" src="js/orderFormVal.js"></script>  
    <style type="text/css">
		form,pre {
			margin-left: 10px; 
			font-family: Verdana, Geneva, sans-serif; 
			padding: 1px;
			width: auto;
			font-size: 12px;
			font-weight: bold;
			border: 1px solid rgb(0, 90, 136); 
			border-radius: 5x;
			margin-right: 10px;
		}
		div.infoMsg {
			margin-left: 80px;
			text-align: left;
			width: 400px;
			color: blue;
			font-size: normal;
			font-style: italic;
			align: top;
		}
		div.errMsg {
			margin-left: 80px;
			text-align: left;
			align: top;
			color: red;
			font-size: em1;
			font-style: italic;
		}
		#t1 {
			-moz-tab-size: 5;
			-o-tab-size: 5;
			tab-size: 5;
		}
		#t2 {
			-moz-tab-size: 10;
			-o-tab-size: 10;
			tab-size: 10;
		}
		h2 {
			border-bottom-style: solid;
		}
		.inp {
			margin-left: -90px;
			align: top;
		}
		.ccRadio {
			margin-left: -90px;
		}
		#shoppingCart {
			padding: 0px;
			margin:  0px;
			height: auto;
			width: auto;
		}
		#orderForm {
			padding: 0px;
			margin:  0px;
			height: auto;
			width: auto;
			background-color: lemonChiffon;
		}
		#formTitle {
			font-weight: bold;
			font-size: 24px;
			text-align: left;
			height: 100px;
			width: auto;
			align-content: ;left;
			padding-left: 10px;	 
		}
		#formInput {
			height: auto;
			width: 435px;
			color: blue;
			font-size: 14px;
			text-align: left;
			align-content: ;left;
			padding-right: 5px;
		}
	</style>
  </head>
  
<body onload="initForm(); loadForm();" >
	<h1>Fergie's Order Form</h1>
    <form id="form1" name="form1" method="post" action="" onsubmit="return valForm()" >
		<!-- onsubmit="return valAge(document.form1.age.value)" -->
		<div id="orderForm" name="orderForm" class="orderForm" >
			<div id="formInput" name="formInput" class="formInput">
				<!-- Name and Address -->
				<b style="margin-left: 10px; color:  black; ">BILLING INFORMATION:</b>
				<pre>First Name: 
					<input type="text" id="fName" name="fName" class="inp" size="15" value="" onChange="valCol('fName', 'msg1')" />*
					<div id="msg1" name="msg1" class="errMsg"></div></pre>
				<pre>Last Name: 	
					<input type="text" id="lName" name="lName" class="inp" size="20" value="" onChange="valCol('lName', 'msg2')" />*
					<div id="msg2" name="msg2" class="errMsg" ></div></pre>   
				<pre>Address: 
					<input type="text" id="address" name="address" class="inp" size="40" value="" onChange="valCol('address', 'msg3')" />*				
					<div class="infoMsg">Full Street Address</div>  
					<div id="msg3" name="msg3" class="errMsg"></div></pre>
				<pre>City: 
					<input type="text" id="city" name="city" class="inp" size="20" value="Phoenix" onChange="valCol('city', 'msg4')" />*
					<div id="msg4" name="msg4" class="errMsg"></div></pre>
				<pre>State: 
					<input type="text" id="state" name="state" class="inp" size="2" value="AZ" onChange="valCol('state', 'msg5')" />* 2-digit
					<div id="msg5" name="msg5" class="errMsg"></div></pre>
				<pre>Zip Code: 
					<input type="text" id="zipCode" name="zipCode" class="inp" size="10" value="" onChange="valCol('zipCode', 'msg6')" />*
					<div id="msg6" name="msg6" class="errMsg"></div></pre><br>
					<!-- Credit Card Information -->
					
				<b style="margin-left: 10px; color:  black; ">CREDIT CARD INFORMATION:</b>
				<pre>Card Type: *
					<input type="radio" id="ccRadio" name="ccRadio" class="ccRadio" size="3" value="VISA" checked="checked"/>Visa
					<input type="radio" id="ccRadio" name="ccRadio" class="ccRadio" size="3" value="MC" />Mastercard
					<div id="msg7" name="msg7" class="errMsg"></div></pre>
				<pre>Credit Card: 
					<input type="text" id="ccNbr" name="ccNbr" class="inp" size="20" onChange="valCol('ccNbr', 'msg8')" />*
					<div id="msg8" name="msg8" class="errMsg"></div></pre>
				<pre>Security Code: 
					<input type="text" id="ccSec" name="ccSec" class="inp" size="4" onChange="valCol('ccSec', 'msg9')" />* 3 or 4-digit Code

					<div id="msg9" name="msg9" class="errMsg"></div></pre>
				<span style="margin-left: 10px; font-size: 12px; ">* Required<br>
				<input type="button" value="Review Order" onclick="valForm()" />
				<input type="reset" value="Reset" onclick="reset()" />
				<input type="button" value="Continue Shopping" onclick="shop()" /></span>
			</div>
      </div>
    <!-- Sixth problem: Money  
	<h2>#6: Dollar Amount</h2>
    <p>Please enter an amount in US dollars</p>
    <form id="form6" name="form6" action="" onsubmit="return valDollar()" >
      <div>
              <input name="fdollar" size="10" value="" onblur="valDollar()"/>
              <span id="msg1" name="msg1" style="color:red">Invalid dollar amount</span>
      </div>
      <div>
              <input type="submit" value="Validate dollar amount" size="10" onclick="valDollar()" />
              <span id="msg2" name="msg2" style="color:red">Invalid dollar amount</span>
	  </div>
-->
	  </form>
</body>
</html>
