<!DOCTYPE html>
<!-- secured page to access Local Storage -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <!-- My Own Added Styles -->
    <link rel="stylesheet" href="css/mystyles.css">
  </head>
  <style>
    div {
      vertical-align: top;
      font-family: arial, sans-serif;
    }
    div.valuedisplay {
      background-color: #824ed2;
      color: #ffffff;
      padding: 3px;
      margin-bottom: 6px;
      width: 60%;
    }
    div.valuetitle {
      font-weight: bold;
      font-size: 14px;
      color: #824ed2;
      margin-top: 6px;
      width: 60%;
    }

    div.lsdisplay {
      background-color: #2c6306;
      color: #ffffff;
      padding: 3px;
      margin-bottom: 6px;
      width: 60%;
    }
    div.lstitle {
      font-weight: bold;
      font-size: 14px;
      color: #2c6306;
      margin-top: 6px;
      width: 60%;
    }
    select {
        margin-bottom: 6px;
    }
  </style>


  <script>
    function loadLocal(){
      var storedValue = localStorage.getItem('uid');
      if(storedValue) {
        document.getElementById('showUID').innerHTML = storedValue;
      	var storedValue = localStorage.getItem('pwd');
		if(storedValue) {
			document.getElementById('showPWD').innerHTML = storedValue;
		}else { document.getElementById('showPWD').innerHTML = "MISSING Password.  Return to Login page.";
				document.getElementById('showPWD').style.color = "red";
  			    document.getElementById('showPWD').style.backgroundColor = 'yellow';
				}
	  }	else { document.getElementById('showUID').innerHTML = "MISSING UserId.  Return to Login page.";
	  		   document.getElementById('showUID').style.color = "red";
  			   document.getElementById('showUID').style.backgroundColor = 'yellow';
			   }
	  var storedValue = localStorage.getItem('pwd');
	  if(storedValue) {
		document.getElementById('showPWD').innerHTML = storedValue;
	  }else { document.getElementById('showPWD').innerHTML = "MISSING Password.  Return to Login page.";
			  document.getElementById('showPWD').style.color = "red";
			  document.getElementById('showPWD').style.backgroundColor = 'yellow';
	  }	  
    }
    function removeLocal() {
      document.getElementById('showUID').innerHTML = '&nbsp;';
      localStorage.removeItem( 'uid');
      document.getElementById('showPWD').innerHTML = '&nbsp;';
      localStorage.removeItem('pwd');
    }
/*
	function verifyLogin() {
      var storedUID = localStorage.getItem('uid');
      var storedPWD = localStorage.getItem('pwd');	
      if (storedUID) {
	    alert("UID found");
	  } else { 
				alert("UID not found");
				break;
	  }
	  if (storedPWD) {
	    alert("PWD found");
	  } else {
	    alert("Must login first.");
	  } 
	  if (storedUID == null) {
		alert("UserId missing. Must login to continue.");
	  } elseif (storedPWD == null) {
	    alert("Password missing.  Must login to continue.") 
	  }
    }
*/
	</script>
	
	<body onload="loadLocal(); <!--verifyLogin();-->">

    <div style="padding: 24px;">
    <div style="font-size: 24px;"><a href="index.html">Accessing Local Storage stored on another page</a></div>
	<br/>

    <div style="font-size: 20px;"><b>Local Storage</b> - <u>Retrieving to ensure you have logged in.</u></div>
	<BR/>

    <hr>
	          <!-- Local String -->
          <div style="font-size: 20px;"><b>Text pulled from localStorage on browser's computer.</b></div>
          <input type="button" value="Remove from localStorage" onclick="removeLocal()" /><BR/><BR/>
          <div class="lstitle">Retrieving uid from localStorage:</div>
          <div id="showUID" class="lsdisplay">&nbsp;</div><br>
		  <div class="lstitle">Retrieving password from localStorage:</div>
          <div id="showPWD" class="lsdisplay">&nbsp;</div><br>
	<div style="padding: 24px;">
    <div style="font-size: 24px;"><a href="LocalStorage.html">Login Page</a></div>
	<br/>	
	</body>
</html>
