<!DOCTYPE html> 
<!-- Sample of Audio, Video, Auto Animation, Click Animation, and Transitions -->
<!-- AudioVideoAnimationTrans.html  -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hollander-Transform</title>
    <style type="text/css">
	  body {
			margin: 0;
			padding: 0;
	  }
	  form, pre {
		  margin-left:20px; 
		  font-family:Verdana, Geneva, sans-serif; 
          padding:6px;
          width: 550px;
          font-size: 12;
	      border: 1px solid rgb(0, 90, 136); 
          border-radius: 4px;
	  }
	  table {
<!--		  border: 1px solid black; -->
		  margin-left: 100px;
	  }
	  td {
		  text-align: left;
		  width: auto;
	  }
	  th {
		  font-weight: bold;
		  margin-lef: 5px;
		  text-align: left;
	  }
	  h1{
		  color: darkblue;
	  }
	  h2 {
		  border-bottom-style: solid;
		  color: red;
	  }
/* The element to apply the animation to */
	  canvas#myRainbow {
		  width: 100px;
		  height: 100px;
		  background-color: darkblue;
		  animation-name: rainbow;
		  animation-duration: 15s; 
	  }
/* Styled for animation */
	  div#myRotate {
		  width: 100px;
		  height: 100px;
		  margin-left: 200px;
		  background-color: white;
		  animation-name: rotate;
		  animation-duration: 10s;
	  }	  
	  div#myTransform {
		  -ms-transform: translate(15%, 25%); /* IE 9 */
		  -webkit-transform: translate(15%, 25%); /* Safari */
		  -moz-transform: translate(15%, 25%); /* Firefox */
		  -o-transform: translate(15%, 25%); /* opera */
		  transform: translate(15%, 25%);
		  
		  width: 75px;
		  height: 75px;
		  background-color: white;
		  animation-name: transform;
		  animation-duration: 10s;
		  animation-delay: 15s;
  		  animation-fillmode: forward;
	  }	
	  div#myTransform2 {
			from {
				top: 0;
				left: 0;
			}
			to {
				right: 0px;
				top: 0px;
			}
			-ms-transform: translate(10%, 10%); /* IE 9 */
			-webkit-transform: translate(10%, 10%); /* Safari */
			-moz-transform: translate(10%, 10%); /* Firefox */
			-o-transform: translate(10%, 10%); /* opera */
			transform: translate(10%, 10%);			

			width: 125px;
			height: 125px;
			background-color: white;
			animation-name: transform2;
		    animation-duration: 15s;			
			animation-fillmode: forward;
		}
	  .center {
			position: relative;
			top: 0%;
			left: 15%;
			transform: translate(-15%, -15%);
	  }
	  .shiftLeft {
			position: relative;
			top: 0%;
			left:  25%;
//			-ms-transform: translate(-25%, -25%); /* IE 9 */
//			-webkit-transform: translate(-25%, -25%); /* Safari */
//			-moz-transform: translate(-25%, -25%); /* Firefox */
//			-o-transform: translate(-25%, -25%); /* opera */
//			transform: translate(-25%, -25%);
	  }	
	  img { width: 125px;
			height: 125px;
			transition: width 30s;
			-webkit-transistion: 30s;
	  }
	  img:hover {
			width: 250px;
			height: 250px;
	  }
//	Allows for delays
	  span {
			position: absolute;
	 		width: 20px;
			height: 20px;
			animation: animate 4s infinite ease-in-out;
	  }
	  span:nth-child(1) {
			left: -24px;
			top: -24px;
			animation-delay: .2s;
	  }
	  span:nth-child(2) {
			left: 0;
			top: -24px;
			animation-delay: .4s;
	  }
	  span:nth-child(3) {
			left: -24px;
			top: 0;
			animation-delay: .8s;			
	  }
	  span:nth-child(4) {
			left: 0;
			top: 0;
			animation-delay: .6s;
	  }
/* sample backgrounds that can be alternated span background: #261626;  span:nth-child background: #00deea; alt	background: #00485f; */
/* The transform(flip content - right to left) code */
	  @keyframes rotate {
		0%  {transform: rotateY(0deg);}
		20% {transform: rotateY(360deg);}
		40% {transform: rotateY(180deg);}
		60% {transform: rotateY(0deg);}
		80% {transform: rotateY(360deg);}
		100% {transform: rotateY(180deg);}
		}
	
/* The transform (rock and flip over code */
	  @keyframes transform {
		0%  {transform: rotateZ(0deg);}
		7% 	{transform: rotateZ(90deg);}
		14% {transform: rotateZ(0deg);}
		21% {transform: rotateZ(90deg);}
		28% {transform: rotateZ(0deg);}
		35%	{transform: rotateZ(90deg);}
		41% {transform: rotateZ(0deg);}
		44% {transform: rotateZ(90deg);}
		48% {transform: rotateZ(0deg);}
		51% {transform: rotateZ(90deg);}
		54% {transform: rotateZ(0deg);}
		56% {transform: rotateZ(90deg);}
		59%{transform: rotateZ(0deg);}
		62% {transform: rotateZ(90deg);}
		100% {transform: rotateZ(360deg);}

		}
		
/* The transform2 (roll over code */
	  @keyframes transform2 {
		0%  {transform: rotateX(90deg);}
		3%	{transform: rotateX(120deg);}
		5% 	{transform: rotateY(90deg);}
		10% {transform: rotateZ(90deg);}
		15% {transform: rotateX(90deg);}
		20% {transform: rotateY(90deg);}
		25% {transform: rotateZ(90deg);}
		30% {transform: rotateX(90deg);}
		35% {transform: rotateY(90deg);}
		50% {transform: rotateZ(150deg);}
		53% {transform: rotateZ(110deg);}		
		56% {transform: rotateZ(150deg);}
		59% {transform: rotateZ(110deg);}		
		52% {transform: rotateZ(150deg);}		
		65% {transform: rotateY(180deg);}
		70% {transform: rotateY(180deg);}
		80% {transform: rotateY(180deg);}
		85% {transform: rotateX(180deg);}
		90% {transform: rotateY(180deg);}
		95% {transform: rotateZ(180deg);}
		100% {transform: rotateX(180deg);}
		}
	  
/* The rainbow colors animation code */
/* standard syntax */
	@keyframes rainbow {
		0%  {background-color: black;}
		5%  {background-color: #9400D3;}
		10% {background-color: #4B0082;}
		15% {background-color: #0000FF;}
		20% {background-color: #00FF00;}
		25% {background-color: #FFFF00;}
		30% {background-color: #FF7F00;}
		35% {background-color: #FF0000;}
		45%	{background-color: white;
			 width: 100px;
			 height: 100px;
		}
		48% {background-color: thistle;}
		50% {background-color: lavendar;}	
		58% {background-color: plum;}
		67% {background-color: skyBlue;}
		75% {background-color: lightGreen;}	
		83% {background-color: lemonChiffon;}	
		90% {background-color: sandyBrown;}	
		100% {background-color: sandyBrown;
			  border: 25px solid black;
			  border-radius: 10px;
		}			
	}

/* Safari 4.0 - 8.0 */
/*
	@-webkit-keyframes rainbow {
		0%  {background-color: black;}
		5%  {background-color: #9400D3;}
		10% {background-color: #4B0082;}
		15% {background-color: #0000FF;}
		20% {background-color: #00FF00;}
		25% {background-color: #FFFF00;}
		30% {background-color: #FF7F00;}
		35% {background-color: #FF0000;}
		45%	{background-color: white;
			 width: 100px;
			 height: 100px;
			}
		48% {background-color: thistle;}
		50% {background-color: lavendar;}	
		58% {background-color: plum;}
		67% {background-color: skyBlue;}
		75% {background-color: lightGreen;}	
		83% {background-color: lemonChiffon;
		}	
		90% {background-color: sandyBrown;}	
		100% {background-color: sandyBrown;
			  border: 15px solid black;
			  border-radius: 10px;
		}			
	}
*/
	</style>
  </head>
  
<body>
	<div><img src="images/usa-american-flag-gif-3.gif" alt="American Flag" style="width:auto;height:100px;" /></div>
	<hr>
	<h1>I'm Proud to be an America where at least I know I'm free!</h1>
	<h2>Please don't take that away from me.</h2>
	<h1>Transform with animation (with swing off of page)</h1>
	<div id="myTransform2">
		<canvas id="myRainbow" name="myRainbow" class="shiftLeft"></canvas>

<!--  Example of creating a box with inner box on the fly	
		<canvas id="canvas1" width="300" height="150"></canvas>
			<script>	
				(function() {
				var canvas = document.getElementById('canvas1');
				if (canvas.getContext){
				  var ctx = canvas.getContext('2d');
				  ctx.fillStyle="#0000FF";
				  ctx.fillRect(0,0,300,150);
				}
				ctx.strokeRect(75,25,150,100);
				ctx.fillStyle="	#FFFF00"
				ctx.fillRect(100,40,100,75);
			  })();
			</script>
-->		
	</div>
	<div id="myRotate">
		<canvas id="myRainbow" name="myRainbow" class="center"></canvas>

<!--  Example of creating a box with inner box on the fly	
		<canvas id="canvas1" width="300" height="150"></canvas>
			<script>	
				(function() {
				var canvas = document.getElementById('canvas1');
				if (canvas.getContext){
				  var ctx = canvas.getContext('2d');
				  ctx.fillStyle="#0000FF";
				  ctx.fillRect(0,0,300,150);
				}
				ctx.strokeRect(75,25,150,100);
				ctx.fillStyle="	#FFFF00"
				ctx.fillRect(100,40,100,75);
			  })();
			</script>
-->		
	</div>
	<hr><br>
	<h1>Transform - Rock and Flip after 15s</h1><br><br>
	<div class="center" id="myTransform">
<!--			<canvas id="transform" name="span" width="100" height="10"> -->
				<img src="images/blueEagle.jpg" alt=="Blue Eagle" />
	</div><br>
	<hr>

	<h2> Link </h2>
	<br>
	<a href="index.html">CIT261 Home Page</a><br><br>
</body>
</html>
